<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>AskmeDevops Release tracker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        div {
            border: 1px dashed green;
            margin:1em;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome to AskmeDevops Release tracker</h1>
    <h2>First Release</h2>
    <h3>We are proudly releasing the first version of AskmeDevops!</h3>
    Release Date: <b>2019/09/15<b><br />
    <img src="/images/askmedevops_web_20190915.png" />
</div>
<div>&copy;<a href="https://www.askmedevops.com/">AskmeDevops.com</a></div>
</bodY>
</html>